<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feed.Parser.LaToken\Feed.Parser.LaToken.csproj" />
    <ProjectReference Include="..\Feed.Parser.CoinBase\Feed.Parser.CoinBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
