# indigo

./: readme.md  runme.bat
src/: .editorconfig  .gitignore  Directory.Build.Tests.props  Directory.Build.props  Indigo.sln
src/Feed.Grabber/: Feed.Grabber.csproj  FeedGrabber.cs  FeedGrabberHost.cs  FeedGrabberOptions.cs
src/Feed.Parser.Base/: Feed.Parser.Base.csproj  IFeedParser.cs
src/Feed.Parser.CoinBase/: CoinBaseParser.cs  CoinbaseMsg.cs  Feed.Parser.CoinBase.csproj
src/Feed.Parser.LaToken/: Feed.Parser.LaToken.csproj  LaTokenParser.cs  LatokenMsg.cs
src/Feed.Parser.Tests/: Feed.Parser.Tests.csproj  NormalizedTickTests.cs
src/Feed.Parser.Tests/TestData/: coinbase-tick.json  latoken-tick.json
src/Indigo.Application/: Indigo.Application.csproj  TickToPersist.cs
src/Indigo.Application/Abstractions/: ITickDeduplicator.cs  ITickMetrics.cs  ITickPersistence.cs
src/Indigo.Application/Configuration/: GrabbersOptions.cs  IngestionOptions.cs
src/Indigo.Domain/: NormalizedTick.cs
src/Indigo.Infrastructure/: Indigo.Infrastructure.csproj
src/Indigo.Infrastructure/DependencyInjection/: IndigoServiceCollectionExtensions.cs
src/Indigo.Infrastructure/Hosting/: BatchedTickPersistenceHostedService.cs  DatabaseInitializationHostedService.cs  TickMetricsLoggingHostedService.cs
src/Indigo.Infrastructure/Persistence/: EfTickPersistence.cs  TickDbContext.cs  TickRecord.cs
src/Indigo.Infrastructure/Processing/: RecentTickDeduplicator.cs  TickMetrics.cs
src/Indigo.Worker/: GrabbersRegistration.cs  Indigo.Worker.csproj  Program.cs  appsettings.json
src/Indigo.Worker/Properties/: launchSettings.json
src/Poller/: BatchedTickPersistence.cs  DatabaseInitialization.cs  MetricsLogging.cs  Poller.csproj  Program.cs  Startup.cs  TickMetricsLogging.cs  appsettings.json
src/Poller.Application/: IFeedConnectionTelemetry.cs  ITickDeduplicator.cs  ITickMetrics.cs  ITickPersistence.cs  IngestionOptions.cs  Poller.Application.csproj  TickToPersist.cs
src/Poller.Application/Abstractions/: ITickDeduplicator.cs  ITickMetrics.cs  ITickPersistence.cs
src/Poller.Application/Configuration/: IngestionOptions.cs
src/Poller.Domain/: NormalizedTick.cs
src/Poller.Infrastructure/: Poller.Infrastructure.csproj  PollerInstrumentation.cs  RecentTickDeduplicator.cs  ServiceCollectionExtensions.cs  TickMetrics.cs
src/Poller.Infrastructure.Tests/: Poller.Infrastructure.Tests.csproj  RecentTickDeduplicatorTests.cs
src/Poller.Infrastructure/DependencyInjection/: IndigoServiceCollectionExtensions.cs
src/Poller.Infrastructure/Hosting/: BatchedTickPersistenceHostedService.cs  DatabaseInitializationHostedService.cs  TickMetricsLoggingHostedService.cs
src/Poller.Infrastructure/Persistence/: EfTickPersistence.cs  TickDbContext.cs  TickRecord.cs
src/Poller.Infrastructure/Processing/: RecentTickDeduplicator.cs  TickMetrics.cs
src/Poller.Model/: NormalizedTick.cs  TickRecord.cs  TickToPersist.cs
src/Poller.Storage/: EfTickPersistence.cs  Poller.Storage.csproj  TickDbContext.cs
src/Poller.Storage.Tests/: EfTickPersistenceTests.cs  Poller.Storage.Tests.csproj
src/StockExchange.Base/: ProgramBase.cs  QuoteWebSocketServerBase.cs
src/StockExchange.Base/Hosting/: QuoteWebSocketServerBase.cs
src/StockExchange.CoinBase/: CoinBaseQuoteServer.cs  CoinBaseTickerWire.cs  Program.cs
src/StockExchange.LaToken/: LaTokenQuoteServer.cs  LaTokenQuoteWire.cs  Program.cs  StockExchange.LaToken.csproj
src/StockGrabber/: FeedStockGrabberOptions.cs  GrabberEndpointBinding.cs  IStockGrabber.cs  StockGrabber.cs  StockGrabber.csproj  StockGrabberHost.cs  StockGrabberOptions.cs  StockGrabberOptionsKeys.cs
src/StockParser.Base/: IStockParser.cs  StockParser.Base.csproj
src/StockParser.CoinBase/: CoinBaseParser.cs  CoinbaseMsg.cs  StockParser.CoinBase.csproj
src/StockParser.LaToken/: LaTokenParser.cs  LatokenMsg.cs  StockParser.LaToken.csproj
tests/Indigo.Tests/: CoinBaseParserTests.cs  EfTickPersistenceTests.cs  Indigo.Tests.csproj  LaTokenParserTests.cs  RecentTickDeduplicatorTests.cs
