<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grabber\CoinBaseParser\CoinBaseParser.csproj" />
    <ProjectReference Include="..\..\Grabber\LaTokenParser\LaTokenParser.csproj" />
    <ProjectReference Include="..\..\src\Indigo.Infrastructure\Indigo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Indigo.Application\Indigo.Application.csproj" />
    <ProjectReference Include="..\..\src\Indigo.Domain\Indigo.Domain.csproj" />
  </ItemGroup>

</Project>
