<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.Tests.props"
          Condition="$(MSBuildProjectFile.EndsWith('.Tests.csproj'))" />
</Project>
