<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poller.Infrastructure\Poller.Infrastructure.csproj" />
    <ProjectReference Include="..\Feed.Grabber\Feed.Grabber.csproj" />
    <ProjectReference Include="..\Feed.Parser.CoinBase\Feed.Parser.CoinBase.csproj" />
    <ProjectReference Include="..\Feed.Parser.LaToken\Feed.Parser.LaToken.csproj" />
  </ItemGroup>
</Project>
